<view
  class="wow-game-object-icon wow-game-object-icon-{{size}} {{rootClass}} ext-class"
  aria-label="{{ariaLabel}}"
>
  <image wx:if="{{frameSrc}}" class="wow-game-object-icon__frame" src="{{frameSrc}}" mode="aspectFit"></image>
  <image
    wx:if="{{resolvedIconSrc}}"
    class="wow-game-object-icon__image"
    src="{{resolvedIconSrc}}"
    mode="aspectFill"
    lazy-load="{{lazyLoad}}"
  ></image>
  <text wx:else class="wow-game-object-icon__fallback">{{resolvedFallbackText}}</text>
  <text wx:if="{{showSourceDot}}" class="wow-game-object-icon__source-dot"></text>
</view>
