<view class="wow-app-shell {{rootClass}} ext-class" style="{{rootStyle}}">
  <image
    wx:if="{{materialSrc}}"
    class="wow-app-shell__material"
    src="{{materialSrc}}"
    mode="{{materialMode}}"
    lazy-load="{{true}}"
  ></image>
  <view class="wow-app-shell__backdrop"></view>
  <view class="wow-app-shell__nav">
    <slot name="nav"></slot>
  </view>
  <view class="wow-app-shell__body">
    <slot></slot>
  </view>
  <slot name="overlay"></slot>
</view>
