<view class="wow-material-image {{rootClass}} ext-class" style="{{rootStyle}}" aria-label="{{ariaLabel}}">
  <image
    wx:if="{{src && !failed}}"
    class="wow-material-image__asset"
    src="{{src}}"
    mode="{{imageMode}}"
    lazy-load="{{lazyLoad}}"
    bindload="handleLoad"
    binderror="handleError"
  ></image>
  <view wx:else class="wow-material-image__fallback">
    <slot name="fallback"></slot>
  </view>
  <slot></slot>
</view>
